<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81520995-7c0b-49bc-bf09-606955ad5e02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/Core/Account/TwitterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TwitterService.xsd" MetadataType="Schema" ID="0b64e43f-7701-41a2-aa79-df39f2bcd408" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?xsd=xsd3" />
    <MetadataFile FileName="TwitterService.wsdl" MetadataType="Wsdl" ID="126e8c24-a0fd-4a3c-b0e3-ff002db7c912" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?wsdl" />
    <MetadataFile FileName="TwitterService1.xsd" MetadataType="Schema" ID="5616260d-d75d-4d3f-89a9-62ad183f1e17" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?xsd=xsd0" />
    <MetadataFile FileName="TwitterService2.xsd" MetadataType="Schema" ID="92d19e2f-8bf5-4a3e-acc8-e59b9dc98c75" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?xsd=xsd2" />
    <MetadataFile FileName="TwitterService.disco" MetadataType="Disco" ID="486c13ce-f890-4c98-919d-c20ea50f5d23" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?disco" />
    <MetadataFile FileName="TwitterService3.xsd" MetadataType="Schema" ID="c1e8f54f-fff7-42b1-9dc9-c01b86428577" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Account/TwitterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>