<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb15c9db-a4a7-43b5-b319-e4c92adc4cb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppAuthentication.disco" MetadataType="Disco" ID="86dbf13b-9703-4fca-9571-4c58db0a51d9" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?disco" />
    <MetadataFile FileName="AppAuthentication.wsdl" MetadataType="Wsdl" ID="298a20a3-9a4a-4a6f-b190-6e2977092970" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?wsdl" />
    <MetadataFile FileName="AppAuthentication.xsd" MetadataType="Schema" ID="bf5eab40-fbf3-421c-9394-0fa428793e42" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?xsd=xsd0" />
    <MetadataFile FileName="AppAuthentication1.xsd" MetadataType="Schema" ID="df3883d7-be9b-4bc8-a83f-22a54eb79d91" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?xsd=xsd2" />
    <MetadataFile FileName="AppAuthentication2.xsd" MetadataType="Schema" ID="ef12abe8-fce7-470d-b66c-705e8dd5e0d7" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?xsd=xsd3" />
    <MetadataFile FileName="AppAuthentication3.xsd" MetadataType="Schema" ID="397011ac-13fb-499c-a860-6e0797ee8fc0" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/AppAuthentication.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>