<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="393571e6-2e6e-4bb4-86ad-a9617cccb622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.50:8082/Windows/Account/FacebookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacebookService4.xsd" MetadataType="Schema" ID="c91ae704-0561-467b-baef-0ff8282e2d1f" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?xsd=xsd1" />
    <MetadataFile FileName="FacebookService41.xsd" MetadataType="Schema" ID="94b82127-4d11-4aa2-afb6-cc5bc28294cd" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?xsd=xsd0" />
    <MetadataFile FileName="FacebookService42.xsd" MetadataType="Schema" ID="f0db5f60-7c2d-4905-a60c-aae2874ab276" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?xsd=xsd3" />
    <MetadataFile FileName="FacebookService43.xsd" MetadataType="Schema" ID="370a437b-0e50-4839-b28d-722375dd2b6d" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?xsd=xsd2" />
    <MetadataFile FileName="FacebookService1.wsdl" MetadataType="Wsdl" ID="476eb329-5916-4e36-b023-fcffd797d71f" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?wsdl" />
    <MetadataFile FileName="FacebookService1.disco" MetadataType="Disco" ID="facde799-df82-4c70-8b98-1369d4c6950d" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Account/FacebookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>