<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d0e52e1-758f-4fb8-9ad1-36e977cee65b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiscoverService.wsdl" MetadataType="Wsdl" ID="69c5dddb-6121-4891-9384-6eed104dde6e" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?wsdl" />
    <MetadataFile FileName="DiscoverService.xsd" MetadataType="Schema" ID="b2a39e2a-b40a-440d-94de-bc44e7a872fd" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd4" />
    <MetadataFile FileName="DiscoverService1.xsd" MetadataType="Schema" ID="209031fd-bd26-4c01-842f-73581e8c1ff2" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd1" />
    <MetadataFile FileName="DiscoverService2.xsd" MetadataType="Schema" ID="3a49844d-7e25-42e6-aede-41fe5db2ce9c" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd0" />
    <MetadataFile FileName="DiscoverService3.xsd" MetadataType="Schema" ID="11bd7769-eddf-4100-b14e-775679c4895f" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd3" />
    <MetadataFile FileName="DiscoverService4.xsd" MetadataType="Schema" ID="63c4cf76-a420-48b6-b451-bac98357e080" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd2" />
    <MetadataFile FileName="DiscoverService5.xsd" MetadataType="Schema" ID="42c29172-64a2-45f0-9672-f229300ff3fc" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?xsd=xsd5" />
    <MetadataFile FileName="DiscoverService.disco" MetadataType="Disco" ID="dd0594f1-6145-4865-b5a2-17fb7dcc2ee6" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Discover/DiscoverService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>