<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e36b6792-3157-47fa-9060-3b5ff73859a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserLocationService.xsd" MetadataType="Schema" ID="f6971b5f-df97-403f-b7cb-8717b8a03de5" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserLocationService.wsdl" MetadataType="Wsdl" ID="98fc3484-643f-4792-ad7b-f892527809dc" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc?wsdl" />
    <MetadataFile FileName="UserLocationService1.xsd" MetadataType="Schema" ID="6b76bfc0-de05-4a53-9f4a-843d5cb258e9" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserLocationService.disco" MetadataType="Disco" ID="f79cf7de-8bf3-44c7-bd4d-5d70bcc21133" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc?disco" />
    <MetadataFile FileName="UserLocationService2.xsd" MetadataType="Schema" ID="ec92a66e-9d55-4637-b27f-241ec63c73f9" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Location/UserLocationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>