<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff080a6f-5572-45ec-b821-278cd9c0a78a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://169.254.80.80:8082/Windows/Account/TwitterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TwitterService.xsd" MetadataType="Schema" ID="412f82ed-e320-4258-ad01-dc131292dd85" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?xsd=xsd0" />
    <MetadataFile FileName="TwitterService1.xsd" MetadataType="Schema" ID="05b0828b-a31a-486a-b124-ae062e235bc2" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?xsd=xsd1" />
    <MetadataFile FileName="TwitterService2.xsd" MetadataType="Schema" ID="da0ce70d-a08d-4174-b95c-3a24e2b4eb96" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?xsd=xsd2" />
    <MetadataFile FileName="TwitterService3.xsd" MetadataType="Schema" ID="365ff953-efd7-4bc5-a4af-3d4fb3f71a05" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?xsd=xsd3" />
    <MetadataFile FileName="TwitterService.disco" MetadataType="Disco" ID="77645362-79a9-49f8-bc85-bc6ddbcc2382" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?disco" />
    <MetadataFile FileName="TwitterService.wsdl" MetadataType="Wsdl" ID="4e3aad10-fe86-425e-bdbc-a29e3deb9178" SourceId="1" SourceUrl="http://169.254.80.80:8082/Windows/Account/TwitterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>