<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6498a03-82d8-4a20-9b48-dfd011ee8b26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.50:8082/Windows/Tag/TagService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagService.wsdl" MetadataType="Wsdl" ID="c173ce14-6775-4ac4-a520-7c73f879ee29" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?wsdl" />
    <MetadataFile FileName="TagService.xsd" MetadataType="Schema" ID="4e8da008-ec73-48ec-91c1-d8bbab4333ac" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?xsd=xsd0" />
    <MetadataFile FileName="TagService1.xsd" MetadataType="Schema" ID="77566b1d-1a14-427c-9396-1c9a8af569c6" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?xsd=xsd2" />
    <MetadataFile FileName="TagService.disco" MetadataType="Disco" ID="5b4f927e-bc5b-4858-b5bd-38f7f1c25af7" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?disco" />
    <MetadataFile FileName="TagService2.xsd" MetadataType="Schema" ID="ec6d0019-478b-49ab-a2df-3d15b68c7752" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?xsd=xsd1" />
    <MetadataFile FileName="TagService3.xsd" MetadataType="Schema" ID="62c00bdf-c284-418b-94f9-87111587aa67" SourceId="1" SourceUrl="http://192.168.1.50:8082/Windows/Tag/TagService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>