<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd60fa5-cbe2-440a-89fa-1b954db988ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/Core/Exception/ExceptionReportingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExceptionReportingService.disco" MetadataType="Disco" ID="ab65ba64-98ec-47b5-9efb-a5336eabb7b8" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Exception/ExceptionReportingService.svc?disco" />
    <MetadataFile FileName="ExceptionReportingService.xsd" MetadataType="Schema" ID="81aac74b-9349-451b-bd78-3b864af72221" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Exception/ExceptionReportingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExceptionReportingService.wsdl" MetadataType="Wsdl" ID="407d00c6-abb5-49f8-bc46-1f94e9d768de" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Exception/ExceptionReportingService.svc?wsdl" />
    <MetadataFile FileName="ExceptionReportingService1.xsd" MetadataType="Schema" ID="72319a8c-b517-45a0-98b5-949b4b75f142" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/Exception/ExceptionReportingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>