<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c5eac3c-1122-4712-a78c-ade1bcc1cf48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushNotificationService.disco" MetadataType="Disco" ID="d09c1d4e-30c8-472f-8ed9-d3d5ffac56f6" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?disco" />
    <MetadataFile FileName="PushNotificationService.xsd" MetadataType="Schema" ID="5bc92201-5b81-49d5-af50-410bb383675c" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="PushNotification.wsdl" MetadataType="Wsdl" ID="960881f4-eaac-4f43-928e-e5f49e096727" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?wsdl" />
    <MetadataFile FileName="PushNotificationService1.xsd" MetadataType="Schema" ID="fd0f396b-8f71-41ae-8cc0-b575ef55453a" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="PushNotificationService2.xsd" MetadataType="Schema" ID="9e391ce4-cd8c-4b3c-8de9-160959ed7134" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="PushNotificationService3.xsd" MetadataType="Schema" ID="b6f331be-9b33-4119-ba7b-6770d895b8c5" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="PushNotificationService4.xsd" MetadataType="Schema" ID="a6e64a87-690b-404e-8b7b-12737bb83038" SourceId="1" SourceUrl="http://127.0.0.1:81/Core/PushNotification/PushNotificationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>